2022-01-13	Return Moment
2022-01-13	Waiting (2022-01-13)
2022-01-13	Writing (2022-01-13)
2022-01-14	Writing (2022-01-14)
2022-01-14	Candidacy Moment
2022-01-14	Walking (2022-01-14)
2022-01-15	S Romantic Psychology The Question
2022-01-16	Messaging (2022-01-16)
2022-01-16	Gender Moment
2022-01-16	Teenager Moment
2022-01-17	Email Moment
2022-01-17	Waiting (2022-01-17)
2022-01-18	Manic Dependence
2022-01-19	Only I Have You
2022-01-19	Shouldn
2022-01-19	Messaging (2022-01-19)
2022-01-20	Writing (2022-01-20)
2022-01-20	Like Moment
2022-01-21	Messaging (2022-01-21)
2022-01-21	Writing (2022-01-21)
2022-01-22	Dark Thoughts - That
2022-01-23	Do You Know That I Am Trans
2022-01-23	SpadesFairy Moment
2022-01-23	Writing (2022-01-23)
2022-01-24	Writing (2022-01-24)
2022-01-24	Messaging (2022-01-24)
2022-01-25	If I Didn
2022-01-25	Remembering (2022-01-25)
2022-01-26	During The Confusion Of Adolescence
2022-01-26	Weight Loss In High School Emerges
2022-01-26	At Table (2022-01-26)
2022-01-26	Remembering (2022-01-26)
2022-01-27	Name Moment
2022-01-27	At Medical clinic
2022-01-27	Familiar Moment
2022-01-27	Declaration Moment
2022-01-28	Messaging (2022-01-28)
2022-01-28	Meeting (2022-01-28)
2022-01-28	Weekend Moment
2022-01-29	Shitty Behaviour
2022-01-29	Messaging (2022-01-29)
2022-01-30	S Final Message Offers Hollow Hope
2022-01-30	Yet The Author Continues Seeking Kate
2022-02-02	About The Way I Am Feeling About
2022-02-02	Dignity Jar
2022-02-03	Would He Find Me Attractive
2022-02-03	At Portugal
2022-02-03	Urge Moment
2022-02-04	At High school
2022-02-04	At Las Vegas
2022-02-04	At Metro station
2022-02-05	M Literally Experiencing It Right Now
2022-02-05	Let The Secret That
2022-02-05	Trans Moment
2022-02-06	Messaging (2022-02-06)
2022-02-06	Confession Moment
2022-02-07	At Apartment living room
2022-02-07	Messaging (2022-02-07)
2022-02-07	One Moment
2022-02-07	Fair Moment
2022-02-08	Writing (2022-02-08)
2022-02-09	Is It Obvious That I Am Trans
2022-02-10	My Levels Must Be High
2022-02-11	Writing (2022-02-11)
2022-02-15	Dreaming (2022-02-15)
2022-02-15	Letting Moment
2022-02-15	Messaging (2022-02-15)
2022-02-16	I Was Too Turned On To Remember
2022-02-16	Writing (2022-02-16)
2022-02-22	I Did Tell The Catfisher I Was
2022-02-22	Despite Suspecting She Isn
2022-02-24	Almost Put Her Off
2022-02-26	Meeting (2022-02-26)
2022-02-26	Therapist's Moment
2022-02-26	Fishing Moment
2022-03-03	Trans From Where
2022-03-03	Do You Want To Kiss Me Before
2022-03-06	S Stories Generating Jealousy Emily Posts
2022-03-11	S Pretty Observing Specific Details
2022-03-13	The Most Gay Thing I Can Think
2022-03-13	I Wasn
2022-03-15	Undone Moment
2022-03-18	Messaging (2022-03-18)
2022-03-18	Writing (2022-03-18)
2022-03-25	Writing (2022-03-25)
2022-03-25	At Café Chat L'hereux
2022-03-25	At Place-des-Arts
2022-03-25	At Crescent Street
2022-03-27	At Lola Rosa
2022-03-27	Walking (2022-03-27)
2022-03-28	A Crucial Emotional Discovery Follows
2022-03-28	At Vieux Port
2022-03-29	At Mont Royal
2022-03-29	Messaging (2022-03-29)
2022-04-04	I Forgot If It Was My Turn
2022-04-04	She Lifted Her Face And I Met
2022-04-04	At balcony
2022-04-04	At park
2022-04-04	Walking (2022-04-04)
2022-04-08	I Feel As If I
2022-04-08	Remembering (2022-04-08)
2022-04-08	Messaging (2022-04-08)
2022-04-08	Famished Moment
2022-06-12	Am I Using These Girls As Practice
2022-06-12	Waiting (2022-06-12)
2022-06-12	Practice Moment
2022-07-19	Estos Dias Soy Solo Piel Y Grasa
2022-07-19	Razor's Moment
2022-07-19	Messaging (2022-07-19)
2022-11-02	What The Fuck Is It That I
2022-11-02	Remembering (2022-11-02)
2022-11-02	At Thomson House
2022-11-02	Messaging (2022-11-02)
2022-11-06	S Brevity Embodies The Very Writer