2024-01-28	At Bon Délire
2024-01-28	At Baja California
2024-01-28	At Le toasteur
2024-01-28	Waiting (2024-01-28)
2024-01-29	Writing (2024-01-29)
2024-01-29	At McGill campus
2024-01-29	At Montreal airport
2024-01-29	Messaging (2024-01-29)
2024-01-30	4 Moment
2024-01-30	At Wellness Hub
2024-01-30	At CaPS
2024-01-31	Pero No Te Va A Responder
2024-01-31	Podemos Ser Amigas
2024-01-31	At Dieu du ciel!
2024-02-01	Messaging (2024-02-01)
2024-02-01	At Salamanca
2024-02-01	Mind Moment
2024-02-01	Meeting (2024-02-01)
2024-02-03	Would Love To See You
2024-02-03	At Du College station
2024-02-03	At la boulangerie
2024-02-04	At Berri UQAM
2024-02-04	At Ginkgo
2024-02-04	At Table (2024-02-04)
2024-02-05	I Miss My Body
2024-02-05	Messaging (2024-02-05)
2024-02-05	Cyclical Moment
2024-02-11	S Day To See The Cuba Photos
2024-02-11	T Be Enough
2024-02-11	Waiting (2024-02-11)
2024-02-11	Airport Moment
2024-02-12	Ll Meet She
2024-02-12	At la fruiterie
2024-02-13	S Was Planning To Play We
2024-02-13	Lately I Have Been Craving Intimacy
2024-02-13	Writing (2024-02-13)
2024-02-14	T Let It Out
2024-02-14	Messaging (2024-02-14)
2024-02-14	Meeting (2024-02-14)
2024-02-14	Waiting (2024-02-14)
2024-02-16	Sleepless Moment
2024-02-16	Writing (2024-02-16)
2024-02-17	The Trans Girl She Once Fucked
2024-02-17	Yesterday I Found Out Sophie
2024-02-17	The Self-Assessment Is Brutal These Traits Are
2024-02-17	Alone at Home (3)
2024-02-18	Morning Moment
2024-02-18	At Le Trèfle
2024-02-18	Walking (2024-02-18)
2024-03-01	Walking (2024-03-01)
2024-03-01	Waiting (2024-03-01)
2024-03-03	Nine Seven Four
2024-03-03	Messaging (2024-03-03)
2024-03-03	Drafts Moment
2024-03-04	At Café Velours
2024-03-04	At Parc Jarry
2024-03-04	Meeting (2024-03-04)
2024-03-05	Walking (2024-03-05)
2024-03-05	Waiting (2024-03-05)
2024-03-06	I Am Trans
2024-03-06	Writing (2024-03-06)
2024-03-06	Messaging (2024-03-06)
2024-03-06	Rehearsing Moment
2024-03-07	It Is Weird Reading My Deadname
2024-03-08	At metro
2024-03-08	New Moment
2024-03-08	At N sur Mackay
2024-03-10	At Table (2024-03-10)
2024-03-10	Messaging (2024-03-10)
2024-03-10	At Bar Ganadara
2024-03-10	21h, Moment
2024-03-10	Dreaming (2024-03-10)
2024-03-11	Did They Notice How I Suddenly Got
2024-03-12	At narrator's apartment
2024-03-12	Writing (2024-03-12)
2024-03-13	At Table (2024-03-13)
2024-03-13	At Louis's office
2024-03-13	At Palco
2024-03-13	At Coyoacán
2024-03-14	Ve Been A Woman For Almost A
2024-03-14	Waiting (2024-03-14)
2024-03-16	Impulsive Decisions Her Comment At Film
2024-03-16	I Won
2024-03-16	The Saint Patrick
2024-03-16	S Confession Emerges
2024-03-17	T Have
2024-03-17	S Therapy Appointment Looms
2024-03-18	In A Familiar Way
2024-03-18	S Therapeutic Probe
2024-03-18	S Running Away From You
2024-03-20	Sofía Are You Getting Your Period
2024-03-20	S Anguished Response
2024-03-20	T Have A Uterus I Don
2024-03-20	T Just Feel Fat I Felt Unattractive
2024-03-24	Kath Valerie Max Monica Heloise Now Sophie
2024-03-24	S Perceived Coldness During A Past Visit
2024-03-24	I Think She Likes You
2024-03-24	Messaging (2024-03-24)
2024-03-25	M Around You Sometimes Even After We
2024-03-25	S Cruel Aware That
2024-03-25	Je Veux Qu
2024-03-26	Ese Es Un Detalle Importante
2024-03-26	Other Than My Family I Don
2024-03-26	At Jarry station
2024-03-27	The Pool Game Loss Brings Unexpected Relief
2024-03-27	Roya
2024-03-29	And Another
2024-03-29	Are You Good
2024-03-29	Am I Really
2024-03-30	S Notification Appears
2024-03-30	Messaging (2024-03-30)
2024-03-30	At tapas bar
2024-04-04	Messaging (2024-04-04)
2024-04-04	At Tinder
2024-04-04	At Hinge
2024-04-04	At Hochelaga
2024-04-06	Remembering (2024-04-06)
2024-04-06	At office
2024-04-06	At Cafe Aunja
2024-04-06	Unable Moment
2024-04-07	Messaging (2024-04-07)
2024-04-07	At Oui mais non cafe
2024-04-08	S Voice-Message Request
2024-04-08	But Honestly
2024-04-08	You Don
2024-04-08	The How (2024-04-08-3)
2024-04-09	Talking About What We Aren
2024-04-09	T Make Much Of A Difference But
2024-04-09	S A Deal-Breaker
2024-04-10	S Sexting Match Is Explicitly Identified As
2024-04-10	She Is Called Gorgeous But Doesn
2024-04-12	I Feel Unattractive And Disgusting Unwanted
2024-04-12	Princess
2024-04-12	At Mistral
2024-04-13	S Messagelike Sophie
2024-04-13	Writing (2024-04-13)
2024-04-13	Considering Moment
2024-04-15	Just Looking For Some Fun
2024-04-15	Before Getting To The Plans I
2024-04-15	T Get In The Way
2024-04-15	Messaging (2024-04-15)
2024-04-25	Waiting (2024-04-25)
2024-04-25	Saturday Moment
2024-04-25	Messaging (2024-04-25)
2024-04-25	Meeting (2024-04-25)
2024-04-25	Alone at Home (4)
2024-04-25	At Typhoon lounge
2024-04-26	Can I Kiss You
2024-04-26	S Waist
2024-04-27	S Wine-Drunk Processing Via Text
2024-04-27	D Be The Perfect Time For Her
2024-04-27	She Ruined It By Being Too Good
2024-04-27	You Met Her Once
2024-04-27	At Paris
2024-04-28	She Hasn
2024-04-28	Walking (2024-04-28)
2024-04-30	At María's bar
2024-04-30	At metro station
2024-05-01	Messaging (2024-05-01)
2024-05-01	At café
2024-05-01	Realizing Moment
2024-05-03	Energetic And Jumpy A Bit Impulsive
2024-05-03	The Entry Ends With Meta-Awareness
2024-05-03	Writing (2024-05-03)
2024-05-05	The Body
2024-05-05	Remembering (2024-05-05)
2024-05-05	Writing (2024-05-05)
2024-05-05	At Berri-UQAM
2024-05-06	S Text About Not Kissing In The
2024-05-06	Needs Time Feels
2024-05-07	S Rejection Arrives
2024-05-07	Writing (2024-05-07)
2024-05-10	Dreaming (2024-05-10)
2024-05-10	At La graine brûlée
2024-05-12	S Apartment She Sees A Photo Of
2024-05-12	Imagining Her Date
2024-05-12	Dying Flowers
2024-05-13	At Google HQ
2024-05-13	Messaging (2024-05-13)
2024-05-14	At clinic
2024-05-14	At symposium
2024-05-14	Exhaustion Moment
2024-05-15	As Little As Possible
2024-05-16	At bar
2024-05-16	Office Moment
2024-05-21	I Haven
2024-05-21	Waiting (2024-05-21)
2024-05-21	Messaging (2024-05-21)
2024-05-21	At Table (2024-05-21)
2024-05-23	This Time It Was Full Of Trans
2024-05-27	At pharmacy
2024-05-27	At Terrasse Place d'armes
2024-05-27	36 Moment
2024-05-27	Messaging (2024-05-27)
2024-05-30	Dreaming (2024-05-30)
2024-05-30	Walking (2024-05-30)
2024-05-30	At Table (2024-05-30)
2024-05-30	Hallway Moment
2024-06-02	The Narrator Confesses
2024-06-02	Ve Been The Toxic One
2024-06-02	Bus Moment
2024-06-02	Messaging (2024-06-02)
2024-07-01	Masculine
2024-07-01	At Donceles
2024-07-01	At Condesa
2024-07-01	Messaging (2024-07-01)