
============================================================
 2021
============================================================

2021-08-01:
  - Pages at Home
  - Coffee with Molly

2021-08-02:
  - Too Strong

2021-08-03:
  - Hermosa
  - Meeting Molly
  - Alone at Home (2)

2021-08-04:
  - Bedroom Thoughts

2021-08-05:
  - Thrown Out So Nonchalant

2021-08-06:
  - Will I Even Get A Message
  - Like Those Dreams Where I Can
  - Writing (2021-08-06)

2021-08-07:
  - T See
  - Alone at Home (1)

2021-08-08:
  - Writing (2021-08-08)

2021-08-09:
  - Alone at Home (0)
  - At Neuromatch Academy online

2021-08-10:
  - I Want What I Can
  - The Pattern Of Checking

2021-08-11:
  - The Narrator Walks Home With A Stupid

2021-08-12:
  - A Reference To The Mexican Dictator

2021-08-13:
  - Maybe She
  - Flore Hasn

2021-08-14:
  - Why Didn
  - S Birthday
  - Weird About Going Out With A Friend

2021-08-15:
  - S Distance
  - Too Soft

2021-08-16:
  - Sometimes I Really Hate Myself
  - The Trans Visibility Paranoia Intensifies
  - Waiting (2021-08-16)

2021-08-17:
  - Wanna Come Over And Have Some Tea
  - Again I Feel Like Crying

2021-08-18:
  - T Enough
  - At Neuromatch tutorial session
  - Thinking (2021-08-18)

2021-08-19:
  - Pretty Obvious
  - T Help But Needing
  - At Mexico

2021-08-20:
  - T Open Yourself Or You
  - At WhatsApp

2021-08-21:
  - I Am Such A Shitty Excuse Of
  - S With Her Ex As A Man

2021-08-22:
  - Online
  - God I

2021-08-23:
  - T Do What Flore Did To Me
  - S Number Easily But Flore
  - I Need The Distraction

2021-08-24:
  - Patata Frita
  - At Jeanne Mance park
  - At University of Montreal

2021-08-25:
  - I Am Starting To Feel A Little
  - T A Man

2021-08-26:
  - Monica

2021-08-27:
  - People Are Nice That

2021-08-28:
  - At Montreal
  - Same Moment

2021-08-29:
  - I Woke Up With A Heavy Sense

2021-08-30:
  - I Was Obsessed With Her For A
  - S Pregnant In Photos They
  - Search Moment

2021-08-31:
  - S Knife Over My Leg Over Those

2021-09-01:
  - Inconsequentially

2021-09-02:
  - The Rum That I Bought Yesterday Is
  - Hopefully It Helps It Probably Won
  - Waiting (2021-09-02)

2021-09-03:
  - Writing (2021-09-03)
  - Thinking (2021-09-03)

2021-09-04:
  - Consciously I Knew I Wasn
  - Senora
  - I Didn
  - At El Sabor Latino

2021-09-05:
  - Un Clavo No Saca A Otro Clavo

2021-09-06:
  - It Was Still Better There Somehow
  - This Is Supposed To Be Unedited Writing

2021-09-07:
  - At lab
  - At street

2021-09-09:
  - My Name Will Be Recorded In The
  - I Looked At Flore
  - At apartment
  - At elevator

2021-09-11:
  - At Table (2021-09-11)
  - At church
  - Thinking (2021-09-11)

2021-09-12:
  - At Playas de Tijuana
  - Dreaming (2021-09-12)
  - Walking (2021-09-12)

2021-09-13:
  - Less Than 3 Minutes There
  - She

2021-09-14:
  - If I Were In That World I

2021-09-18:
  - S Houseguest Triggers The Familiar Withdrawal
  - I Am Not Doing That Shit Again
  - Writing (2021-09-18)

2021-09-19:
  - Messaging (2021-09-19)
  - Dreaming (2021-09-19)

2021-09-20:
  - It Wasn

2021-09-21:
  - I Started Crying Listening To Music And
  - S Journal-Writing On The Beach
  - D Like To Know As Well

2021-09-22:
  - I Don
  - S All Blurry
  - Why Did I Keep Talking To Them

2021-09-23:
  - S All Bullshit
  - Creeps From Louis
  - S Not In My Facebook Though

2021-09-24:
  - There Are A Lot Of Hugs And
  - At Tijuana

2021-09-25:
  - Where Do I Belong
  - If They Don
  - Border Moment

2021-09-26:
  - At Table (2021-09-26)
  - At Quebec City
  - Thinking (2021-09-26)

2021-09-27:
  - Text-Book Depression
  - At Mont-Royal
  - At Mexico City

2021-09-28:
  - Have I Ever Had A Comfortable Living
  - Roommate Moment
  - Missing Moment

2021-09-29:
  - I Can
  - The Strange Desire For More Of One
  - Gym Moment

2021-09-30:
  - Writing (2021-09-30)
  - Messaging (2021-09-30)

2021-10-01:
  - Waiting (2021-10-01)
  - Pantry Moment

2021-10-02:
  - It Feels Gray And Dark
  - Imagining Myself Going Back To Spain As

2021-10-03:
  - Will She Have A Problem Living With
  - Remembering (2021-10-03)
  - At Vancouver

2021-10-04:
  - Remembering (2021-10-04)
  - Dreaming (2021-10-04)

2021-10-05:
  - Tomorrow I

2021-10-06:
  - Dampened Urge To Cry
  - Re Not That Good The Poems The
  - At Lab

2021-10-07:
  - What
  - The Answer Comes Readily

2021-10-09:
  - Actually Liked How I Looked

2021-10-10:
  - The Father
  - Priestess

2021-10-13:
  - Writing (2021-10-13)
  - Waiting (2021-10-13)
  - Meeting (2021-10-13)

2021-10-14:
  - How Could He Not Be Disappointed In
  - Rough Brow Bone Bossing
  - I Felt As Dysphoric As I Hadn

2021-10-15:
  - Good Morning

2021-10-16:
  - Usual Names
  - Screen-Lit Hours
  - declined Moment

2021-10-17:
  - Then The Disturbing Question
  - Nostalgia For The Illness A Roommate Calls

2021-10-18:
  - Only One Date And A Couple Of
  - Mostly Out Of Force Of Habit
  - Meeting (2021-10-18)

2021-10-19:
  - Do I Have Them I Mean No
  - I Never Learn
  - Waiting (2021-10-19)

2021-10-20:
  - Meditation Is Preparation For Death
  - I Feel So Stupid Like An Impostor
  - S Starting To

2021-10-22:
  - My Own Secret
  - I Was The Only One Who Was
  - That Night

2021-10-23:
  - Pues Yo También He Tenido Dirty Rêves
  - Messaging (2021-10-23)

2021-10-24:
  - Te Prometo Que Le Pego Si Te
  - T Want Them To Think How Much

2021-10-25:
  - These Sleeping Pills Really Mess Me Up
  - At bathroom

2021-10-26:
  - S Trust By Telling Monica Her Secret
  - Writing (2021-10-26)

2021-10-27:
  - 2 And A Half Hours Of My
  - Admitted To A Friend

2021-10-28:
  - Some Lines That Are Quite Elegant
  - I Am Thinner It

2021-10-31:
  - Did I Expect Her To
  - She Never Danced I Missed Her

2021-11-01:
  - A Faint Tingling In My Stomach
  - I Really Am Starved For Affection

2021-11-02:
  - Is It Depression Is It Anorexia
  - At kitchen

2021-11-03:
  - At bed
  - At party

2021-11-04:
  - Do You Think I
  - Ends Crying Before Work Meeting
  - Meeting (2021-11-04)

2021-11-05:
  - Waiting (2021-11-05)
  - Messaging (2021-11-05)
  - At dépanneur

2021-11-06:
  - S Instagram While Insisting She Doesn
  - I Just Want To Feel Something

2021-11-07:
  - How Am I Supposed To Find Love
  - Openly Trans

2021-11-08:
  - Yo Quería Eso
  - At hospital
  - Messaging (2021-11-08)
  - Wine Moment

2021-11-09:
  - Do I Feel Abused I Mean It
  - Womb Dysphoria
  - Messaging (2021-11-09)

2021-11-10:
  - I Feel Absolutely Nothing I Wasn
  - S Not Even A Slight Relief I
  - Friend's Moment

2021-11-11:
  - T Have Any Excuse
  - Se Va A Canada
  - I Know I Shouldn

2021-11-12:
  - The Moment I Got To When Her
  - Messaging (2021-11-12)
  - At Notre-dame des Quilles

2021-11-13:
  - Just Like Flore
  - Re Very Pretty
  - It Was Nice But Then Again So
  - Aliza
  - Passing Moment

2021-11-14:
  - T Realize I Wasn
  - She Leaves To Restroom Saying

2021-11-15:
  - Crees Que Eso Te Pasó Con Alice
  - Sore Moment
  - At MNI
  - At Table (2021-11-15)

2021-11-16:
  - Femme
  - I Let Out A Sigh Of Relief
  - Not As Bad As The One In

2021-11-17:
  - S Busy This Weekend Ottawa Trip -
  - Self-Awareness Spiral
  - At nightclub

2021-11-18:
  - At bedroom
  - At club
  - Waiting (2021-11-18)

2021-11-19:
  - Yes With Pleasure
  - Let Me Know Whenever You

2021-11-20:
  - I Feel I
  - Nothing From Her She Hadn

2021-11-21:
  - S Wedding Surfaces On Instagram Roommate
  - T Really Want An Answer

2021-11-22:
  - Y Tú Tú Saldrías Con Una Mujer
  - What Am I Now

2021-11-23:
  - The Girl On The Phone Wasn
  - Depanneur Moment
  - At living room

2021-11-24:
  - S Whatsapp Activity Antidepressants
  - After Two Weeks Didn

2021-11-25:
  - I Am Broken Hay Algo Mal En
  - Maybe It
  - Re Right And I Shouldn

2021-11-26:
  - Resistance To Be Alive
  - Ll Take It Badly
  - Ll See Narrator As

2021-11-27:
  - Good Feeling
  - On Her A New Match

2021-11-28:
  - Complicit Like Getting Into This Secret Joke
  - Warm Sharing A Sensation Of Belonging
  - T Tell Which Kind Blonde
  - If She Were Interested She Didn

2021-11-29:
  - T Notify - Brief Hope She Messaged
  - Sucker Punch To My Sexual Self-Worth

2021-11-30:
  - Writing At The Wrong Place
  - But
  - Ve Eaten It All Completely

2021-12-01:
  - At Apartment dining table
  - At Café Parvis

2021-12-02:
  - M The Girl Of The Thousand First

2021-12-04:
  - S Conversation Messaging Alix While She
  - S Compassionate Response To The Narrator

2021-12-05:
  - Fuckboi
  - S Harsh Critique

2021-12-06:
  - S Therapy Session
  - S Going On
  - At Apartment

2021-12-07:
  - Writing (2021-12-07)
  - Disabling Moment

2021-12-08:
  - Writing (2021-12-08)
  - Waiting Moment

2021-12-09:
  - Es Que No Tienes Otra Platica
  - At Queer McGill event

2021-12-10:
  - Predatory
  - Manliness
  - Writing (2021-12-10)

2021-12-11:
  - T Grow Up As A Normal Girl
  - Messaging (2021-12-11)

2021-12-14:
  - The Kiss Happened And I Felt Like
  - Monsieur
  - Joven
  - The Trans Traveler

============================================================
 2022
============================================================

2022-01-13:
  - Return Moment
  - Waiting (2022-01-13)
  - Writing (2022-01-13)

2022-01-14:
  - Writing (2022-01-14)
  - Candidacy Moment
  - Walking (2022-01-14)

2022-01-15:
  - S Romantic Psychology The Question

2022-01-16:
  - Messaging (2022-01-16)
  - Gender Moment
  - Teenager Moment

2022-01-17:
  - Email Moment
  - Waiting (2022-01-17)

2022-01-18:
  - Manic Dependence

2022-01-19:
  - Only I Have You
  - Shouldn
  - Messaging (2022-01-19)

2022-01-20:
  - Writing (2022-01-20)
  - Like Moment

2022-01-21:
  - Messaging (2022-01-21)
  - Writing (2022-01-21)

2022-01-22:
  - Dark Thoughts - That

2022-01-23:
  - Do You Know That I Am Trans
  - SpadesFairy Moment
  - Writing (2022-01-23)

2022-01-24:
  - Writing (2022-01-24)
  - Messaging (2022-01-24)

2022-01-25:
  - If I Didn
  - Remembering (2022-01-25)

2022-01-26:
  - During The Confusion Of Adolescence
  - Weight Loss In High School Emerges
  - At Table (2022-01-26)
  - Remembering (2022-01-26)

2022-01-27:
  - Name Moment
  - At Medical clinic
  - Familiar Moment
  - Declaration Moment

2022-01-28:
  - Messaging (2022-01-28)
  - Meeting (2022-01-28)
  - Weekend Moment

2022-01-29:
  - Shitty Behaviour
  - Messaging (2022-01-29)

2022-01-30:
  - S Final Message Offers Hollow Hope
  - Yet The Author Continues Seeking Kate

2022-02-02:
  - About The Way I Am Feeling About
  - Dignity Jar

2022-02-03:
  - Would He Find Me Attractive
  - At Portugal
  - Urge Moment

2022-02-04:
  - At High school
  - At Las Vegas
  - At Metro station

2022-02-05:
  - M Literally Experiencing It Right Now
  - Let The Secret That
  - Trans Moment

2022-02-06:
  - Messaging (2022-02-06)
  - Confession Moment

2022-02-07:
  - At Apartment living room
  - Messaging (2022-02-07)
  - One Moment
  - Fair Moment

2022-02-08:
  - Writing (2022-02-08)

2022-02-09:
  - Is It Obvious That I Am Trans

2022-02-10:
  - My Levels Must Be High

2022-02-11:
  - Writing (2022-02-11)

2022-02-15:
  - Dreaming (2022-02-15)
  - Letting Moment
  - Messaging (2022-02-15)

2022-02-16:
  - I Was Too Turned On To Remember
  - Writing (2022-02-16)

2022-02-22:
  - I Did Tell The Catfisher I Was
  - Despite Suspecting She Isn

2022-02-24:
  - Almost Put Her Off

2022-02-26:
  - Meeting (2022-02-26)
  - Therapist's Moment
  - Fishing Moment

2022-03-03:
  - Trans From Where
  - Do You Want To Kiss Me Before

2022-03-06:
  - S Stories Generating Jealousy Emily Posts

2022-03-11:
  - S Pretty Observing Specific Details

2022-03-13:
  - The Most Gay Thing I Can Think
  - I Wasn

2022-03-15:
  - Undone Moment

2022-03-18:
  - Messaging (2022-03-18)
  - Writing (2022-03-18)

2022-03-25:
  - Writing (2022-03-25)
  - At Café Chat L'hereux
  - At Place-des-Arts
  - At Crescent Street

2022-03-27:
  - At Lola Rosa
  - Walking (2022-03-27)

2022-03-28:
  - A Crucial Emotional Discovery Follows
  - At Vieux Port

2022-03-29:
  - At Mont Royal
  - Messaging (2022-03-29)

2022-04-04:
  - I Forgot If It Was My Turn
  - She Lifted Her Face And I Met
  - At balcony
  - At park
  - Walking (2022-04-04)

2022-04-08:
  - I Feel As If I
  - Remembering (2022-04-08)
  - Messaging (2022-04-08)
  - Famished Moment

2022-06-12:
  - Am I Using These Girls As Practice
  - Waiting (2022-06-12)
  - Practice Moment

2022-07-19:
  - Estos Dias Soy Solo Piel Y Grasa
  - Razor's Moment
  - Messaging (2022-07-19)

2022-11-02:
  - What The Fuck Is It That I
  - Remembering (2022-11-02)
  - At Thomson House
  - Messaging (2022-11-02)

2022-11-06:
  - S Brevity Embodies The Very Writer

============================================================
 2023
============================================================

2023-06-19:
  - What If I Were Not Able To
  - At The Neuro

2023-06-20:
  - Je T
  - The Narrator Didn
  - Je Peux Te Voire Encore
  - At Santropol

2023-06-27:
  - Meanwhile Moving Plans Finalize
  - At Olimpico
  - Missed Moment
  - At Old Port
  - At Mount-Royal
  - Messaging (2023-06-27)

2023-06-29:
  - S Visit Is Planned For The Narrator
  - At Los Angeles
  - At Rennes

============================================================
 2024
============================================================

2024-01-28:
  - At Bon Délire
  - At Baja California
  - At Le toasteur
  - Waiting (2024-01-28)

2024-01-29:
  - Writing (2024-01-29)
  - At McGill campus
  - At Montreal airport
  - Messaging (2024-01-29)

2024-01-30:
  - 4 Moment
  - At Wellness Hub
  - At CaPS

2024-01-31:
  - Pero No Te Va A Responder
  - Podemos Ser Amigas
  - At Dieu du ciel!

2024-02-01:
  - Messaging (2024-02-01)
  - At Salamanca
  - Mind Moment
  - Meeting (2024-02-01)

2024-02-03:
  - Would Love To See You
  - At Du College station
  - At la boulangerie

2024-02-04:
  - At Berri UQAM
  - At Ginkgo
  - At Table (2024-02-04)

2024-02-05:
  - I Miss My Body
  - Messaging (2024-02-05)
  - Cyclical Moment

2024-02-11:
  - S Day To See The Cuba Photos
  - T Be Enough
  - Waiting (2024-02-11)
  - Airport Moment

2024-02-12:
  - Ll Meet She
  - At la fruiterie

2024-02-13:
  - S Was Planning To Play We
  - Lately I Have Been Craving Intimacy
  - Writing (2024-02-13)

2024-02-14:
  - T Let It Out
  - Messaging (2024-02-14)
  - Meeting (2024-02-14)
  - Waiting (2024-02-14)

2024-02-16:
  - Sleepless Moment
  - Writing (2024-02-16)

2024-02-17:
  - The Trans Girl She Once Fucked
  - Yesterday I Found Out Sophie
  - The Self-Assessment Is Brutal These Traits Are
  - Alone at Home (3)

2024-02-18:
  - Morning Moment
  - At Le Trèfle
  - Walking (2024-02-18)

2024-03-01:
  - Walking (2024-03-01)
  - Waiting (2024-03-01)

2024-03-03:
  - Nine Seven Four
  - Messaging (2024-03-03)
  - Drafts Moment

2024-03-04:
  - At Café Velours
  - At Parc Jarry
  - Meeting (2024-03-04)

2024-03-05:
  - Walking (2024-03-05)
  - Waiting (2024-03-05)

2024-03-06:
  - I Am Trans
  - Writing (2024-03-06)
  - Messaging (2024-03-06)
  - Rehearsing Moment

2024-03-07:
  - It Is Weird Reading My Deadname

2024-03-08:
  - At metro
  - New Moment
  - At N sur Mackay

2024-03-10:
  - At Table (2024-03-10)
  - Messaging (2024-03-10)
  - At Bar Ganadara
  - 21h, Moment
  - Dreaming (2024-03-10)

2024-03-11:
  - Did They Notice How I Suddenly Got

2024-03-12:
  - At narrator's apartment
  - Writing (2024-03-12)

2024-03-13:
  - At Table (2024-03-13)
  - At Louis's office
  - At Palco
  - At Coyoacán

2024-03-14:
  - Ve Been A Woman For Almost A
  - Waiting (2024-03-14)

2024-03-16:
  - Impulsive Decisions Her Comment At Film
  - I Won
  - The Saint Patrick
  - S Confession Emerges

2024-03-17:
  - T Have
  - S Therapy Appointment Looms

2024-03-18:
  - In A Familiar Way
  - S Therapeutic Probe
  - S Running Away From You

2024-03-20:
  - Sofía Are You Getting Your Period
  - S Anguished Response
  - T Have A Uterus I Don
  - T Just Feel Fat I Felt Unattractive

2024-03-24:
  - Kath Valerie Max Monica Heloise Now Sophie
  - S Perceived Coldness During A Past Visit
  - I Think She Likes You
  - Messaging (2024-03-24)

2024-03-25:
  - M Around You Sometimes Even After We
  - S Cruel Aware That
  - Je Veux Qu

2024-03-26:
  - Ese Es Un Detalle Importante
  - Other Than My Family I Don
  - At Jarry station

2024-03-27:
  - The Pool Game Loss Brings Unexpected Relief
  - Roya

2024-03-29:
  - And Another
  - Are You Good
  - Am I Really

2024-03-30:
  - S Notification Appears
  - Messaging (2024-03-30)
  - At tapas bar

2024-04-04:
  - Messaging (2024-04-04)
  - At Tinder
  - At Hinge
  - At Hochelaga

2024-04-06:
  - Remembering (2024-04-06)
  - At office
  - At Cafe Aunja
  - Unable Moment

2024-04-07:
  - Messaging (2024-04-07)
  - At Oui mais non cafe

2024-04-08:
  - S Voice-Message Request
  - But Honestly
  - You Don
  - The How (2024-04-08-3)

2024-04-09:
  - Talking About What We Aren
  - T Make Much Of A Difference But
  - S A Deal-Breaker

2024-04-10:
  - S Sexting Match Is Explicitly Identified As
  - She Is Called Gorgeous But Doesn

2024-04-12:
  - I Feel Unattractive And Disgusting Unwanted
  - Princess
  - At Mistral

2024-04-13:
  - S Messagelike Sophie
  - Writing (2024-04-13)
  - Considering Moment

2024-04-15:
  - Just Looking For Some Fun
  - Before Getting To The Plans I
  - T Get In The Way
  - Messaging (2024-04-15)

2024-04-25:
  - Waiting (2024-04-25)
  - Saturday Moment
  - Messaging (2024-04-25)
  - Meeting (2024-04-25)
  - Alone at Home (4)
  - At Typhoon lounge

2024-04-26:
  - Can I Kiss You
  - S Waist

2024-04-27:
  - S Wine-Drunk Processing Via Text
  - D Be The Perfect Time For Her
  - She Ruined It By Being Too Good
  - You Met Her Once
  - At Paris

2024-04-28:
  - She Hasn
  - Walking (2024-04-28)

2024-04-30:
  - At María's bar
  - At metro station

2024-05-01:
  - Messaging (2024-05-01)
  - At café
  - Realizing Moment

2024-05-03:
  - Energetic And Jumpy A Bit Impulsive
  - The Entry Ends With Meta-Awareness
  - Writing (2024-05-03)

2024-05-05:
  - The Body
  - Remembering (2024-05-05)
  - Writing (2024-05-05)
  - At Berri-UQAM

2024-05-06:
  - S Text About Not Kissing In The
  - Needs Time Feels

2024-05-07:
  - S Rejection Arrives
  - Writing (2024-05-07)

2024-05-10:
  - Dreaming (2024-05-10)
  - At La graine brûlée

2024-05-12:
  - S Apartment She Sees A Photo Of
  - Imagining Her Date
  - Dying Flowers

2024-05-13:
  - At Google HQ
  - Messaging (2024-05-13)

2024-05-14:
  - At clinic
  - At symposium
  - Exhaustion Moment

2024-05-15:
  - As Little As Possible

2024-05-16:
  - At bar
  - Office Moment

2024-05-21:
  - I Haven
  - Waiting (2024-05-21)
  - Messaging (2024-05-21)
  - At Table (2024-05-21)

2024-05-23:
  - This Time It Was Full Of Trans

2024-05-27:
  - At pharmacy
  - At Terrasse Place d'armes
  - 36 Moment
  - Messaging (2024-05-27)

2024-05-30:
  - Dreaming (2024-05-30)
  - Walking (2024-05-30)
  - At Table (2024-05-30)
  - Hallway Moment

2024-06-02:
  - The Narrator Confesses
  - Ve Been The Toxic One
  - Bus Moment
  - Messaging (2024-06-02)

2024-07-01:
  - Masculine
  - At Donceles
  - At Condesa
  - Messaging (2024-07-01)
