
============================================================
FILE: 2021-08-03.yaml
============================================================

SCENES TO FIX (1):
  - Party Flashback: Hermosa

============================================================
FILE: 2021-08-07.yaml
============================================================

SCENES TO FIX (2):
  - Memory: The Question
  - Memory: Contradictions

============================================================
FILE: 2021-08-14.yaml
============================================================

EVENTS TO FIX (2):
  - Why Didn
  - S Birthday

============================================================
FILE: 2021-08-21.yaml
============================================================

EVENTS TO FIX (2):
  - I Am Such A Shitty Excuse Of
  - S With Her Ex As A Man

============================================================
FILE: 2021-08-23.yaml
============================================================

EVENTS TO FIX (2):
  - T Do What Flore Did To Me
  - S Number Easily But Flore

============================================================
FILE: 2021-08-30.yaml
============================================================

EVENTS TO FIX (2):
  - I Was Obsessed With Her For A
  - S Pregnant In Photos They

============================================================
FILE: 2021-09-04.yaml
============================================================

EVENTS TO FIX (2):
  - Consciously I Knew I Wasn
  - I Didn

============================================================
FILE: 2021-09-07.yaml
============================================================

EVENTS TO FIX (2):
  - At lab
  - At street

============================================================
FILE: 2021-09-09.yaml
============================================================

EVENTS TO FIX (3):
  - My Name Will Be Recorded In The
  - At apartment
  - At elevator

============================================================
FILE: 2021-09-14.yaml
============================================================

SCENES TO FIX (1):
  - Y: The Last Man

============================================================
FILE: 2021-09-20.yaml
============================================================

EVENTS TO FIX (1):
  - It Wasn

============================================================
FILE: 2021-09-21.yaml
============================================================

EVENTS TO FIX (3):
  - I Started Crying Listening To Music And
  - S Journal-Writing On The Beach
  - D Like To Know As Well

============================================================
FILE: 2021-09-22.yaml
============================================================

EVENTS TO FIX (2):
  - I Don
  - S All Blurry

============================================================
FILE: 2021-09-23.yaml
============================================================

EVENTS TO FIX (2):
  - S All Bullshit
  - S Not In My Facebook Though

============================================================
FILE: 2021-09-24.yaml
============================================================

EVENTS TO FIX (1):
  - There Are A Lot Of Hugs And

============================================================
FILE: 2021-09-25.yaml
============================================================

EVENTS TO FIX (1):
  - If They Don

============================================================
FILE: 2021-09-29.yaml
============================================================

EVENTS TO FIX (1):
  - I Can

============================================================
FILE: 2021-10-02.yaml
============================================================

EVENTS TO FIX (1):
  - Imagining Myself Going Back To Spain As

============================================================
FILE: 2021-10-07.yaml
============================================================

SCENES TO FIX (1):
  - Therapy: Naming the Worst Case

============================================================
FILE: 2021-10-14.yaml
============================================================

EVENTS TO FIX (2):
  - How Could He Not Be Disappointed In
  - I Felt As Dysphoric As I Hadn

============================================================
FILE: 2021-10-20.yaml
============================================================

EVENTS TO FIX (1):
  - S Starting To

============================================================
FILE: 2021-10-25.yaml
============================================================

EVENTS TO FIX (1):
  - At bathroom

============================================================
FILE: 2021-10-31.yaml
============================================================

EVENTS TO FIX (1):
  - Did I Expect Her To

============================================================
FILE: 2021-11-02.yaml
============================================================

EVENTS TO FIX (1):
  - At kitchen

============================================================
FILE: 2021-11-03.yaml
============================================================

EVENTS TO FIX (2):
  - At bed
  - At party

============================================================
FILE: 2021-11-06.yaml
============================================================

EVENTS TO FIX (1):
  - S Instagram While Insisting She Doesn

============================================================
FILE: 2021-11-10.yaml
============================================================

EVENTS TO FIX (2):
  - I Feel Absolutely Nothing I Wasn
  - S Not Even A Slight Relief I

============================================================
FILE: 2021-11-16.yaml
============================================================

EVENTS TO FIX (1):
  - Not As Bad As The One In

============================================================
FILE: 2021-11-17.yaml
============================================================

EVENTS TO FIX (2):
  - S Busy This Weekend Ottawa Trip -
  - At nightclub

============================================================
FILE: 2021-11-20.yaml
============================================================

EVENTS TO FIX (1):
  - Nothing From Her She Hadn

============================================================
FILE: 2021-11-21.yaml
============================================================

EVENTS TO FIX (2):
  - S Wedding Surfaces On Instagram Roommate
  - T Really Want An Answer

============================================================
FILE: 2021-11-23.yaml
============================================================

EVENTS TO FIX (1):
  - The Girl On The Phone Wasn

============================================================
FILE: 2021-11-24.yaml
============================================================

EVENTS TO FIX (2):
  - S Whatsapp Activity Antidepressants
  - After Two Weeks Didn

============================================================
FILE: 2021-11-26.yaml
============================================================

EVENTS TO FIX (2):
  - Ll Take It Badly
  - Ll See Narrator As

============================================================
FILE: 2021-11-28.yaml
============================================================

EVENTS TO FIX (2):
  - T Tell Which Kind Blonde
  - If She Were Interested She Didn

============================================================
FILE: 2021-11-29.yaml
============================================================

EVENTS TO FIX (1):
  - T Notify - Brief Hope She Messaged

============================================================
FILE: 2021-11-30.yaml
============================================================

EVENTS TO FIX (1):
  - Ve Eaten It All Completely

============================================================
FILE: 2021-12-02.yaml
============================================================

EVENTS TO FIX (1):
  - M The Girl Of The Thousand First

============================================================
FILE: 2021-12-04.yaml
============================================================

EVENTS TO FIX (2):
  - S Conversation Messaging Alix While She
  - S Compassionate Response To The Narrator

============================================================
FILE: 2021-12-05.yaml
============================================================

EVENTS TO FIX (1):
  - S Harsh Critique

============================================================
FILE: 2021-12-14.yaml
============================================================

EVENTS TO FIX (1):
  - The Kiss Happened And I Felt Like

============================================================
FILE: 2022-01-15.yaml
============================================================

EVENTS TO FIX (1):
  - S Romantic Psychology The Question

============================================================
FILE: 2022-01-19.yaml
============================================================

EVENTS TO FIX (1):
  - Shouldn

============================================================
FILE: 2022-01-25.yaml
============================================================

EVENTS TO FIX (1):
  - If I Didn

============================================================
FILE: 2022-01-30.yaml
============================================================

EVENTS TO FIX (1):
  - S Final Message Offers Hollow Hope

============================================================
FILE: 2022-02-05.yaml
============================================================

EVENTS TO FIX (1):
  - M Literally Experiencing It Right Now

============================================================
FILE: 2022-02-22.yaml
============================================================

SCENES TO FIX (1):
  - Epigraph: The Secret

EVENTS TO FIX (1):
  - Despite Suspecting She Isn

============================================================
FILE: 2022-03-06.yaml
============================================================

EVENTS TO FIX (1):
  - S Stories Generating Jealousy Emily Posts

============================================================
FILE: 2022-03-11.yaml
============================================================

EVENTS TO FIX (1):
  - S Pretty Observing Specific Details

============================================================
FILE: 2022-03-13.yaml
============================================================

EVENTS TO FIX (1):
  - I Wasn

============================================================
FILE: 2022-04-04.yaml
============================================================

EVENTS TO FIX (2):
  - At balcony
  - At park

============================================================
FILE: 2022-04-08.yaml
============================================================

SCENES TO FIX (1):
  - Epigraph: Ghosting Prophecy

============================================================
FILE: 2022-11-06.yaml
============================================================

EVENTS TO FIX (1):
  - S Brevity Embodies The Very Writer

============================================================
FILE: 2023-06-19.yaml
============================================================

EVENTS TO FIX (1):
  - What If I Were Not Able To

============================================================
FILE: 2023-06-20.yaml
============================================================

EVENTS TO FIX (1):
  - The Narrator Didn

============================================================
FILE: 2023-06-29.yaml
============================================================

EVENTS TO FIX (1):
  - S Visit Is Planned For The Narrator

============================================================
FILE: 2024-02-11.yaml
============================================================

EVENTS TO FIX (2):
  - S Day To See The Cuba Photos
  - T Be Enough

============================================================
FILE: 2024-02-12.yaml
============================================================

EVENTS TO FIX (1):
  - Ll Meet She

============================================================
FILE: 2024-02-13.yaml
============================================================

SCENES TO FIX (7):
  - INT. BEDROOM - 1-2 AM
  - INT. BEDROOM - EARLY MORNING
  - INT. KITCHEN/DESK - 10 AM
  - INT. KITCHEN - NOON
  - FLASHBACK: EXT. PARC LA FONTAINE - YEARS AGO
  - INT. APARTMENT - FRENCH CLASS
  - INT. APARTMENT - EVENING

EVENTS TO FIX (1):
  - S Was Planning To Play We

============================================================
FILE: 2024-02-14.yaml
============================================================

EVENTS TO FIX (1):
  - T Let It Out

============================================================
FILE: 2024-03-08.yaml
============================================================

EVENTS TO FIX (1):
  - At metro

============================================================
FILE: 2024-03-14.yaml
============================================================

EVENTS TO FIX (1):
  - Ve Been A Woman For Almost A

============================================================
FILE: 2024-03-16.yaml
============================================================

EVENTS TO FIX (2):
  - I Won
  - S Confession Emerges

============================================================
FILE: 2024-03-17.yaml
============================================================

EVENTS TO FIX (2):
  - T Have
  - S Therapy Appointment Looms

============================================================
FILE: 2024-03-18.yaml
============================================================

SCENES TO FIX (3):
  - Therapy: The Wound
  - Therapy: The Crystal Ball
  - Therapy: The Chase

EVENTS TO FIX (2):
  - S Therapeutic Probe
  - S Running Away From You

============================================================
FILE: 2024-03-20.yaml
============================================================

SCENES TO FIX (2):
  - Therapy Session: The Motherhood Wound
  - Reception: The Unheard Voice

EVENTS TO FIX (3):
  - S Anguished Response
  - T Have A Uterus I Don
  - T Just Feel Fat I Felt Unattractive

============================================================
FILE: 2024-03-24.yaml
============================================================

EVENTS TO FIX (1):
  - S Perceived Coldness During A Past Visit

============================================================
FILE: 2024-03-25.yaml
============================================================

EVENTS TO FIX (2):
  - M Around You Sometimes Even After We
  - S Cruel Aware That

============================================================
FILE: 2024-03-26.yaml
============================================================

SCENES TO FIX (1):
  - After Session: Makeup, Movement

EVENTS TO FIX (1):
  - Other Than My Family I Don

============================================================
FILE: 2024-03-30.yaml
============================================================

EVENTS TO FIX (1):
  - S Notification Appears

============================================================
FILE: 2024-04-06.yaml
============================================================

EVENTS TO FIX (1):
  - At office

============================================================
FILE: 2024-04-08.yaml
============================================================

EVENTS TO FIX (2):
  - S Voice-Message Request
  - You Don

============================================================
FILE: 2024-04-09.yaml
============================================================

EVENTS TO FIX (3):
  - Talking About What We Aren
  - T Make Much Of A Difference But
  - S A Deal-Breaker

============================================================
FILE: 2024-04-10.yaml
============================================================

EVENTS TO FIX (2):
  - S Sexting Match Is Explicitly Identified As
  - She Is Called Gorgeous But Doesn

============================================================
FILE: 2024-04-12.yaml
============================================================

SCENES TO FIX (1):
  - Church Pub: The Breakup Circle

============================================================
FILE: 2024-04-13.yaml
============================================================

EVENTS TO FIX (1):
  - S Messagelike Sophie

============================================================
FILE: 2024-04-15.yaml
============================================================

EVENTS TO FIX (1):
  - T Get In The Way

============================================================
FILE: 2024-04-26.yaml
============================================================

SCENES TO FIX (9):
  - The Bar: First Date Confessions
  - The Sidewalk: The Ask
  - The Walk: Five Minutes
  - The Bedroom: Disclosure
  - The Bedroom: The Broken Tooth
  - The Bedroom: Bodies in Negotiation
  - The Bedroom: The Tattoos
  - The Bedroom: The Invitation
  - The Door: The Exchange

EVENTS TO FIX (1):
  - S Waist

============================================================
FILE: 2024-04-27.yaml
============================================================

EVENTS TO FIX (2):
  - S Wine-Drunk Processing Via Text
  - D Be The Perfect Time For Her

============================================================
FILE: 2024-04-28.yaml
============================================================

EVENTS TO FIX (1):
  - She Hasn

============================================================
FILE: 2024-05-06.yaml
============================================================

EVENTS TO FIX (1):
  - S Text About Not Kissing In The

============================================================
FILE: 2024-05-07.yaml
============================================================

EVENTS TO FIX (1):
  - S Rejection Arrives

============================================================
FILE: 2024-05-12.yaml
============================================================

EVENTS TO FIX (1):
  - S Apartment She Sees A Photo Of

============================================================
FILE: 2024-05-14.yaml
============================================================

EVENTS TO FIX (2):
  - At clinic
  - At symposium

============================================================
FILE: 2024-05-16.yaml
============================================================

EVENTS TO FIX (1):
  - At bar

============================================================
FILE: 2024-05-27.yaml
============================================================

EVENTS TO FIX (1):
  - At pharmacy

============================================================
FILE: 2024-06-02.yaml
============================================================

EVENTS TO FIX (1):
  - Ve Been The Toxic One
